.. django-sophie documentation master file, created by
   sphinx-quickstart on Thu Jun 10 15:28:38 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-sophie's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   Introduction <intro>
   Development Roadmap <roadmap>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

